.bio-container
  ul.list-inline
    li
      = image_tag "bios/dgb.jpg", size: "90x90", class: "img-thumbnail"
    li
      h4 Dedicated Developer
      h5.thin-font Devin Brown
    li.bio-contact
      h4.thin-font Contact
      h5 <a href="mailto:devin@grndz.com">devin@grndz.com</a>
