.bio-container
  ul.list-inline
    li
      = image_tag "bios/erg.jpg", size: "90x90", class: "img-thumbnail"
    li
      h4 Business Specialist
      h5.thin-font Elijah Gartin
    li.bio-contact
      h4.thin-font Contact
      h5 <a href="mailto:elijah@grndz.com">elijah@grndz.com</a>

