.bio-container
  ul.list-inline
    li
      = image_tag "bios/thm.jpg", size: "90x90", class: "img-thumbnail"
    li
      h4 Lovable Mascot
      h5.thin-font Tater
    li.bio-contact
      h4.thin-font Contact
      h5 <a href="mailto:contact@grndz.com">contact@grndz.com</a>
