.session-container
  = render partial: 'sessions/header', locals: {sub_title: "modify account"}
  p Update account settings.
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!

    .form-group
      = f.email_field :email, autofocus: true, class: "form-control", value: "#{current_user.email}"

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div Currently waiting confirmation for: #{resource.unconfirmed_email}

    .form-group
      = f.password_field :password_confirmation, class: "form-control", placeholder: "password confirmation"
    .form-group
      = f.password_field :current_password, class: "form-control", placeholder: "password "

    hr

    p Enter your current password before saving changes.

    .form-group
      = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "current password"

    = f.submit "Update", class: "button btn btn-primary"

  a.box-link href='/'
    | take me back home

  = render "sessions/footer"