.session-container
  = render partial: 'sessions/header', locals: {sub_title: "change password"}
  p Enter a new password for your account.
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    .form-group
      = f.password_field :password, :autofocus => true, placeholder: "Password"
    .form-group
      = f.password_field :password_confirmation, placeholder: "Password Confirmation"

    = f.submit "Change my password", class: "button btn btn-primary"

  = render "sessions/footer"
