.session-container
  = render 'sessions/header'
  h2 forgot password
  p Enter your email address to reset your password.
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
    = devise_error_messages!
    .form-group
      = f.email_field :email, :autofocus => true, placeholder: "Your Email"

    = f.submit "send reset email", class: "button btn btn-primary"

  a.box-link href=new_session_path(resource_name)
    | nevermind, i remember

  = render "sessions/footer"
