.container class=(on_homepage? ? 'large-menu' : 'medium-menu')
  #footer
    .container
      ul.list-inline
        li.footer-logo
          span.glyphicon.glyphicon-leaf
        li
          em Grndz LLC
