header
  nav.wrapper
    a.title href="/" GRNDZ
    span
      a class=(params[:action] == 'index' ? 'active' : 'inactive') href="/" roasters
      - if user_signed_in?
        a class=(params[:action] == 'edit' ? 'active' : 'inactive') href='/users/edit' account
        a href='/users/sign_out' data-method='delete' sign out
      - else
        a class=(params[:action] == 'new' ? 'active' : 'inactive') href='/users/sign_in' sign in

    - if params[:action] == 'index'
      a.button.btn href="#contact" get in touch