header
  .container
    .title.brand-font
      a href="/" GRNDZ
    span
      / TODO: clean up with helper method(s)
      a class=(params[:action] == 'index' ? 'active' : 'inactive') href="/" roasters
      a class=(params[:action] == 'coffee' ? 'active' : 'inactive') href="/coffee" coffee
      - if user_signed_in?

        a href='/users/edit' account
        - if true #TODO: user_has_brand?
          / TODO: set route dynamically based on current owner (this can probably happen on the controller level)
          a class=(params[:controller] == 'vendors' and params[:action] == 'edit' ? 'active' : 'inactive') href=edit_vendor_path(1) brand
        a href='/users/sign_out' data-method='delete' sign out
      - else
        a class=(params[:action] == 'new' ? 'active' : 'inactive') href='/users/sign_in' sign in

    - if params[:action] == 'index'
      a.button.btn href="#contact" stay in touch