nav.navbar.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        span.glyphicon.glyphicon-leaf
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li class=(active_navbar_element == 'application#index' ? 'active' : 'inactive')
          = link_to 'Home', root_path
        li class=(active_navbar_element == 'posts#index' ? 'active' : 'inactive')
          = link_to 'Blog', "http://blog.grndz.com", target: "_blank"
        li class=(active_navbar_element == 'application#about_page' ? 'active' : 'inactive')
          = link_to 'About', about_path
