nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        span.glyphicon.glyphicon-leaf
        span MARKETPLACE
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav.pull-right
        li
          = link_to "#shoppingCart"
            .glyphicon.glyphicon-shopping-cart

        li
          = link_to "#accountSettings"
              span.glyphicon.glyphicon-cog
        li
          a href='' data-toggle="modal" data-target="#signinModal" SIGN IN
        li
          a href='' data-toggle="modal" data-target="#signupModal" SIGN UP
