#placeholder.container
  h1.brand-font.text-center Local Coffee Subscribed.
  .row
    .col-md-4
      p
    .col-md-4
      p
    .col-md-4
      p
  .row
    .col-md-4
      p
    .col-md-4
      p
    .col-md-4
      p
  .row
    .col-md-4
      p
    .col-md-4
      p
    .col-md-4
      p
  .row
    .col-md-4
      p
    .col-md-4
      p
    .col-md-4
      p
  .row
    .col-md-4
      p
    .col-md-4
      p
    .col-md-4
      p
