#placeholder.container
  .row
    .col-md-4
      p
    .col-md-4
      p
    .col-md-4
      p
  .row
    .col-md-4
      p
    .col-md-4
      p
    .col-md-4
      p
  .row
    .col-md-4
      p
    .col-md-4
      p
    .col-md-4
      p
  .row
    .col-md-4
      p
    .col-md-4
      p
    .col-md-4
      p
  .row
    .col-md-4
      p
    .col-md-4
      p
    .col-md-4
      p
