ul.app-footer
  li
    a href="mailto:hello@grndz.com" title="Contact"  Contact
  li
    a href="/privacy" title=("Privacy Policy")  Privacy Policy
  li
    a href="mailto:support@grndz.com" title="Support"  Support