form role="form"
  .form-group
    label for="signupEmail"
    input#signupEmail.form-control placeholder="enter email" type="email"
  .form-group
    label for="signupPassword"
    input#signupPassword.form-control placeholder="password" type="password"
  .form-group
    label for="signupPasswordConfirmation"
    input#signupPasswordConfirmation.form-control placeholder="password confirmation" type="password"
  .checkbox
    label
      input type="checkbox"
        | I agree to the Grndz Terms of Service.

  button.btn.btn-primary.pull-right type="submit" Create Account
