form role="form"
  .form-group
    label for="signinEmail"
    input#signinEmail.form-control placeholder="enter email" type="email"
  .form-group
    label for="signinPassword"
    input#signinPassword.form-control placeholder="password" type="password"

  button.btn.btn-primary.pull-right type="submit" Sign IN!
