#new-subscription-container.page-container
  h1 Coffee Deserves Updates
  h3 Keep informed about the progress of Grndz!

  #subscription-info-block.textured-box
    h2 Stay in Touch
    = render 'form'
    = link_to 'Back', root_path
