#signIn.session-container
  h1.brand-font Grndz Coffee Co.
  h2.primary-font welcome back
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    .form-group
      = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Your Email"
    .form-group
      = f.password_field :password, class: "form-control", placeholder: "Password"

    = f.submit "Sign in", class: "button btn btn-primary"


  a.box-link href=new_password_path(resource_name)
    | i forgot my password

  a.box-link href=new_registration_path(resource_name)
    | create account

  hr

  ul.app-footer
    li
      a href="mailto:hello@grndz.com" title="Contact"  Contact
    li
      a href="/privacy" title=("Privacy Policy")  Privacy Policy
    li
      a href="mailto:support@grndz.com" title="Support"  Support
