#signIn.session-container
  h2 Sign in
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    .form-group
      = f.email_field :email, autofocus: true, class: "form-control", placeholder: "email"
    .form-group
      = f.password_field :password, class: "form-control", placeholder: "password"

    = f.submit "Sign in", class: "button btn btn-primary"

  hr

  .text-center
    = link_to "create an account", new_registration_path(resource_name)
    span &bull;
    = link_to "password help", new_password_path(resource_name)
