#signIn.session-container
  h1.brand-font Grndz
  h2.primary-font welcome back
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    .form-group
      = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Your Email"
    .form-group
      = f.password_field :password, class: "form-control", placeholder: "Password"

    = f.submit "Sign in", class: "button btn btn-primary"


  a.forgot-password href=new_password_path(resource_name)
    | i forgot my password
    / = link_to "i forgot my password",

  / TODO: animate these pleb fuck links in
  / .text-center
  /   = link_to "create an account", new_registration_path(resource_name)
  /   span &bull;

