#splash-social
  a.icon-social.icon-facebook-light href="https://www.facebook.com/pages/Grndz/1418087205111048" target="_blank"  fb
  a.icon-social.icon-twitter-light href="https://twitter.com/grndzbrew" target="_blank"  tw

#splash-content.fade-in-slow
  .grndz-copy
    h1 grndz
    h2 brew with confidence.

  = render 'shared/email_subscribe'
