.container.large-menu
  #textured-container
    #index-container
      h1.text-center We Build Coffee.

      #index-banner
        =image_tag 'index/banner.jpg', class: "img-thumbnail"

      h2.text-center Craft coffee deserves better.

      .row
        .col-sm-4
          h3 Browse
          .glyphicon.glyphicon-search
          p
            | Buying high quality coffee from local roasters is difficult. We're preparing an entirely new way to buy craft coffee online. Experience <em>craft coffee</em> at it's finest, available to browse from anywhere in the world.

        .col-sm-4
          h3 Buy
          .glyphicon.glyphicon-barcode
          p
            | Grndz provides you with a friendly, intuitive and richly populated experience that makes buying easy. With reviews, ratings and promotions, you'll never run out of interesting blends of craft coffee to experience.

        .col-sm-4
          h3 Enjoy
          .glyphicon.glyphicon-cutlery
          p
            | With our reoccurring subscription shipping service, a powerful yet elegant marketplace, and a diverse selection of local craft coffee from across the country, you'll always have a hot cup of fresh java to sip and stir.

      h2.text-center Additional Resources

      .row
        .col-sm-4
          h3 Get in Touch

          p We'd love to hear from you about <em>your experience</em> with buying coffee. If nothing else, give us a line about your favorite blend!

          button.grnz-btn.btn
             a href="mailto:contact@grndz.com" Contact Us

        .col-sm-4
          h3 More About Us

          p
            | If you love coffee, want to read more about what we're doing, or are just plain interested in Grndz, checkout our tidy little <em>about us</em> page.

          button.grnz-btn.btn
            = link_to "About Us", about_path

        .col-sm-4
          h3 Follow our Blog

          p
            | We're working hard to make this happen ASAP. Keep yourself informed by checking out our uber new blog. It's packed with info!

          button.grnz-btn.btn
            =link_to "Grndz Blog", "http://blog.grndz.com"
