.container.large-menu
  #textured-container
    #index-container
      h1.text-center We Build Coffee.

      #index-banner
        =image_tag 'index/banner.jpg', class: "img-thumbnail"

      br

      h2.text-center Buying coffee made easy.

      br

      .row
        .col-sm-4
          h3 Browse
          .glyphicon.glyphicon-search
          p
            | Why be inconvienced by the prospects of buying coffee from a grocery store, when you can browse from the comfort of the comfort of your own home.

        .col-sm-4
          h3 Buy
          .glyphicon.glyphicon-barcode
          p
            | Buying coffee should be easy. We give a richly diverse selection of many types of beans, roasts and grounds.

        .col-sm-4
          h3 Enjoy
          .glyphicon.glyphicon-cutlery
          p
            | With reoccuring shipping, a unique and diverse selection - enjoying high quality coffee has never been so easy. We bring the coffee right to your doorstep.

      hr

      h2.text-center Additional Resources

      br

      .row
        .col-sm-4
          h3 Get in Touch

          p We'd love to hear from you about <em>your experience</em> with buying coffee. If nothing else, give us a line about your favorite blend!

          button.grnz-btn.btn
             a href="mailto:contact@grndz.com" Contact Us

        .col-sm-4
          h3 More About Us

          p
            | If you love coffee, want to read more about what we're doing, or are just plain interested in Grndz, checkout our tidy little about page.

          button.grnz-btn.btn
            = link_to "About Us", about_path

        .col-sm-4
          h3 Follow our Blog

          p
            | We're working hard to make this happen. Keep yourself informed by checking out our smashing new coffee-startup-technical blog.

          button.grnz-btn.btn
            =link_to "Grndz Blog", "http://blog.grndz.com"
