#index-container
  h1 We Build Coffee.

  - unless browser.mobile? or browser.tablet?
    .hidden-xs
      .row
        .col-sm-4
          = image_tag "index/0.jpg", class: "img-thumbnail"
        .col-sm-4
          = image_tag "index/1.jpg", class: "img-thumbnail"
        .col-sm-4
          = image_tag "index/2.jpg", class: "img-thumbnail"

  h3 What's on the Menu?

  p
    | Easily accessibly coffee that can be browser, bought and shipped right to your front door from the convenience of your home.

  h3 Coffee that ACTUALLY Tastes Good.

  p
    | Gone are the days of

  h3 Plus, it's Painlessly Simple to Get.

  p
    | We don't like hard things. That's exactly why we plan on making buying coffee more convenient than ever. That includes cool features like reoccurring coffee delivery, coffee recommendation services and customizable coffee blends.

  h3 Stocked, Roasted and Delivered