doctype
html
  head
    title GrndzApp
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    meta name="description" content="A online coffee markeplace. For browseing, searching and buying local coffee from craft, small-batch roasters."
    meta name="keywords"    content="coffee, online marketplace, local roasters, craft coffee"

  body.homepage
    = yield
