doctype
html
  head
    title Grndz - Craft Coffee Redefined - High quality roasts, online marketplace.
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    meta name="viewport"    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="description" content="Browsing and buying craft coffee, shipped directly to your door."

  body

    / = render "shared/navbar"

    = yield

    = render "shared/google_analytics"