doctype
html
  head
    title GrndzApp
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    meta name="description" content="A online coffee markeplace. For browsing, searching and buying local coffee from craft, small-batch roasters."
    meta name="keywords"    content="coffee, online marketplace, local roasters, craft coffee"
    meta name="viewport"    content="width=device-width, user-scalable=no, maximum-scale=0.8"

  body.homepage
    = yield

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45013012-1', 'grndz.com');
    ga('send', 'pageview');
