doctype
html
  head
    title Grndz - Browse, Buy and Deliver. We bring coffee of all roasts and flavors right to your door.
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    meta name="viewport"    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="description" content="Browsing and buying the best coffee online."

  body

    = render "shared/navbar"

    = yield

    = render "shared/footer"
    = render "shared/google_analytics"