#home-container
  .rotate
    h1 Grndz Marketplace
    h2 Building a Better Cup of Coffee.

  .hover-block
    h3 Subscribe

  #subscriptionModal.modal.fade aria-hidden="true" role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          h4 Modal title
        .modal-body
          p Modal Body
        .modal-footer
          button data-dismiss="modal" type="button" Close


