.container.small-menu
  #textured-container
    h1.text-center We Build Coffee.

    .row
      .col-md-12
        h2 The Promise.
      .col-md-12
        ul.list-inline
          li
            span.glyphicon.glyphicon-ok-sign
          li
            h3 A coffee selection that you can understand.

      .col-md-12
        ul.list-inline
          li
            span.glyphicon.glyphicon-ok-sign
          li
            h3 Coffee is delivered directly to your door.

      .col-md-12
        ul.list-inline
          li
            span.glyphicon.glyphicon-ok-sign
          li
            h3 A seriously dependable coffee subscription service.

      .col-md-12
        h2 We're Coming.
        p
          | We're working hard to make this happen ASAP. Keep yourself informed by checking out our uber new blog. It's packed with info!

        a href="http://blog.grndz.com"
          button.grnz-btn.btn
           | Visit Our Blog!
