#home-container

  h1.rotate
    div.great Grndz
    div Marketplace
  h2.rotate Building a Better Cup of Coffee.

  .hover-block
    h3 Find <strong>Coffee</strong> Now

  .info-block
    .info
      .glyphicon.glyphicon-barcode
      h4 Selection
    .info
      .glyphicon.glyphicon-road
      h4 Delivered
    .info
      .glyphicon.glyphicon-heart
      h4 Subscribe
