#backdrop

#banner
  #banner-title.great
    | We Build Coffee.
  #banner-subtitle
    | A coffee marketplace that you can actually understand.

javascript:
  window.onload = function() {
    $('#banner #banner-title').fadeIn(800);
    $('#banner #banner-subtitle').delay(900).fadeIn(1200);
  }
