#home-container

  h1.rotate
    div.great Grndz
    div Marketplace
  h2.rotate Building a Better Cup of Coffee.

  form.form-inline role="form"
    .form-group
      input type="email" class="form-control" placeholder="Denver French Roast..."
    button type="submit" class="btn btn-default" Find Coffee Now

  .info-block
    .info
      .glyphicon.glyphicon-barcode
      h4 Selection
      p A <strong>diverse</strong> assortment of the world's finest craft coffee - easy to browse, easy to buy. Convenient coffee is Grndz.


    .info
      .glyphicon.glyphicon-road
      h4 Delivered
      p We get this brew directly to your door. Gone are the days of scrambling for beans late on Sunday night.
    .info
      .glyphicon.glyphicon-heart
      h4 Subscribed
      p Serious coffee requires a seriously dependable subscription service. Grndz takes coffee seriously.
