#backdrop

#home-container
  h1#banner-title.great
    | We Build Coffee.
  h2#banner-subtitle
    | A coffee marketplace that you can actually understand.

  #info-block.textured
    h3#info-block-title.great Coffee, Subscribed.
    #info-block-subscription
      / TODO: subscription form / partial

javascript:
  window.onload = function() {
    $('#home-container #banner-title').delay(200).fadeIn(800, function() {
      $('#home-container #banner-subtitle').fadeIn(800, function() {
        $('#home-container #info-block').fadeIn(800);
      });
    });
  }
