#backdrop

#home-container
  #banner-title.great
    | We Build Coffee.
  #banner-subtitle
    | A coffee marketplace that you can actually understand.

  #info-block.textured
    #info-block-title.great Coffee, Subscribed.
    #info-block-subscription
      / TODO: subscription form / partial

javascript:
  window.onload = function() {
    $('#home-container #banner-title').delay(200).fadeIn(function() {
      $('#home-container #banner-subtitle').fadeIn(function() {
        $('#home-container #info-block').fadeIn();
      });
    });
  }
